/* components/category-grid/index.wxss */
.container {
    height: 320rpx;
    width: 100%;
    background: #ffffff;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}

.inner-container {
    width: 730rpx;
    height: 300rpx;
    border: #DCEBE6 1px dashed;
}

.grid-item {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.img {
    width: 60rpx;
    height: 60rpx;
}

.text {
    margin-top: 6rpx;
    font-size: 24rpx;
    color: #333333;
}

