/* components/realm/index.wxss */
.container {
    box-sizing: border-box;
    /*padding: 30rpx;*/
    background: #ffffff;
    max-height: 1000rpx;
    min-height: 700rpx;
    margin-bottom: 100rpx;
}

.inner-container {
    padding: 30rpx;
}

/*图片和文字区域*/
.sku-preview {
    display: flex;
    flex-direction: row;
    align-items: center;
}

/*图片*/
.sku-img {
    width: 160rpx;
    height: 160rpx;
    background: #ccc;
}

/*右边区域*/
.sku-description {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: 40rpx;
}

/*价格区域*/
.price-row {
    display: flex;
    flex-direction: row;
    /*底部看齐*/
    align-items: baseline;
}

/*划线价格*/
.discount-price {
    margin-left: 20rpx;
}

/*请选择*/
.sku-pending {
    font-size: 20rpx;
}

.sku-pending > .text:first-child {
    color: #999;
}

.sku-pending > .text:nth-child(2) {
    color: #666;
}

/*横线*/
.hr {
    margin-top: 30rpx;
    width: 690rpx;
    height: 2rpx;
    background: #e9e9e9;
}

/*库存>=10*/
.stock {
    margin-left: 30rpx;
    font-size: 20rpx;
    color: #999;
}

/*库存<10*/
.stock-pinch {
    margin-left: 30rpx;
    font-size: 20rpx;
    color: #D20109;
}


/*数量区域*/
.counter-container {
    margin-top: 34rpx;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding-bottom: 200rpx;
}

/*数量选择左边的字体大小*/
.counter-container .text {
    color: #555;
    font-size: 24rpx;
}

/*购物车区域*/
.bottom-btn {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 100rpx;
    background: #333;
    position: absolute;
    bottom: 0;
}

/*缺货状态*/
.out-stock {
    background: #DCEBE6;
}

/*文字颜色*/
.bottom-btn .text {
    color: #fff;
}