<view class="container">
    <!--A 主题-->
    <image class="full-width-img" src="{{themeA.entrance_img}}" mode="widthFix"></image>
    <!--B 轮播 -->
    <swiper class="swiper" indicator-dots indicator-active-color="#157658" autoplay circular>
        <block wx:for="{{bannerB.items}}" wx:key="index">
            <swiper-item>
                <image class="swiper" src="{{item.img}}"></image>
            </swiper-item>
        </block>
    </swiper>
    <!--C 六宫格-->
    <s-category-grid grids="{{gridC}}"></s-category-grid>
    <!--D 优惠券入口-->
    <image class="activity" src="{{activityD.entrance_img}}"></image>

    <!--E 滚动商品-->
    <s-spu-scroll wx:if="{{themeE.online}}" theme="{{themeE}}" spuList="{{themeESpu}}"></s-spu-scroll>
    <!--F 甄选-->
    <image src="{{themeF.entrance_img}}" class="full-width-img" mode="widthFix"></image>
    <!--G 三海报-->
    <s-hot-list banner="{{bannerG}}"></s-hot-list>
</view>