/* pages/home/home.wxss */
/* A位 */
.top-theme {
    width: 100%;
    height: 260rpx;
    /* 可以图片自带的一点点下边距 */
    display: flex;
}

/* B位 */
.swiper {
    width: 100%;
    height: 360rpx;
}

/* D位 优惠券入口*/
.activity {
    /* 可以图片自带的一点点下边距 */
    display: flex;
    margin-top: 20rpx;
    margin-bottom: 20rpx;
    width: 100%;
    height: 310rpx;
}


/* F位 甄选 */
.quality {
    margin-bottom: 20rpx;
}

/* H位 */
.fashion {
    margin-top: 20rpx;
    margin-bottom: 20rpx;
}